[DEFAULT]
pristine-tar = True
upstream-branch = experimental/upstream
debian-branch = experimental/master
filter-pristine-tar = True
filter = [
  ".depend",
  "src/dot_lexer.ml",
  "src/dot_parser.ml",
  "src/dot_parser.mli",
  "src/gml.ml",
  "src/version.ml"
  ]
